=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     diabetes_dataset_with_notes-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    100000
Attributes:   16
              year
              gender
              age
              location
              race:AfricanAmerican
              race:Asian
              race:Caucasian
              race:Hispanic
              race:Other
              hypertension
              heart_disease
              smoking_history
              bmi
              hbA1c_level
              blood_glucose_level
              diabetes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 21.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       97151               97.151  %
Incorrectly Classified Instances      2849                2.849  %
Kappa statistic                          0.7859
Mean absolute error                      0.0552
Root mean squared error                  0.1588
Relative absolute error                 35.5014 %
Root relative squared error             56.9287 %
Total Number of Instances           100000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.327    0.971      0.999    0.985      0.803    0.959     0.995     0
                 0.673    0.001    0.988      0.673    0.801      0.803    0.959     0.850     1
Weighted Avg.    0.972    0.299    0.972      0.972    0.969      0.803    0.959     0.983     

=== Confusion Matrix ===

     a     b   <-- classified as
 91428    72 |     a = 0
  2777  5723 |     b = 1

